{
  "name": "recat-native-dialer-sip",
  "main": "index.js",
  "description": "Example of Dialer SIP for React Native",
  "version": "0.0.1",
  "author": {
    "name": "Anton Dodonov",
    "email": "cpodimas@gmail.com"
  },
  "license": "ISC",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.5",
    "@react-native-community/viewpager": "https://github.com/react-native-community/react-native-viewpager.git",
    "events": "^3.1.0",
    "git": "^0.1.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-native": "^0.61.5",
    "react-native-action-button": "^2.8.5",
    "react-native-deprecated-custom-components": "https://github.com/facebookarchive/react-native-custom-components.git",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-navigation": "^4.3.0",
    "react-native-pjsip": "^2.7.4",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-sip2": "^2.8.12",
    "react-native-voip-push-notification": "https://github.com/react-native-webrtc/react-native-voip-push-notification",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^2.0.13",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-devtools": "^3.5.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
